존경 하다 국민 여러분
박병석 국회의장 님 국회의원 여러분

5월 10일 취임식 이후 채 일주일 지나다 않다 다시 이 곳 국회 찾다

오늘 정부 편성 2022년 도 제 2회 추가경정예산 안 및 기금 운용 계획 안 주요 내용 의원 여러분 직접 설명 드리다 이 자리 서다

국회 드리다 첫 시정 연설 통해 우리나라 당면 상황 앞 새 정부 풀다 하다 과제 의원 여러분 들 함께 고민 하다 하다

지금 우리 직면 대 내외 여건 매우 어렵다

탈 냉전 이후 지난 30 여 년 간 지속 되어다 오다 국제 정치 경제 질서 급변 있다

정치 경제 군사 적 주도 권 놓다 벌어지다 지정학적 갈등 산업 자원 무기 화 공급망 블록 화 새롭다 흐름 만들다 내다 있다

이러하다 글로벌 정치 경제 변화 그동안 세계 화 속 수출 통해 성장하다 오다 우리 경제 크다 도전 이다

국내외 금융시장 불안정하다
높다 수준 인플레이션 지속 되다 금리 인상 유동성 축소 속도 빨르다 있다 금융시장 부정 적 영향 미치다 있다
높다 물가 금리 취약 계층 더 크다 고통 줍다

방역 위기 버티다 동안 눈덩이 불어 손실 소 상공 인 취약 계층 치명 적 이다

우리 안보 현실 더욱 엄중하다 있다
북한 날 갈수록 핵무기 체계 고도화 하다 핵무기 투발 수단 미사일 시험 발사 계속 이 어가 있다

제 취임 지다 이틀 뒤 지난 5월 12일 에도 북한 미사일 세 발 발사 하다
올해 들어서다 16 번째 도발 핵 실험 준비 하다 정 황도 파악 되다 있다

형식 적 평화 아니다 북한 비핵화 프로세스 남북 간 신뢰 구축 선 순환 하 지속 가능하다 평화 만들다 하다

이번 주 방한 하다 미국 바이든 대통령 인도 태평양 경제 프레임워크 IPEF 를 통한 글로벌 공급망 협력 강화 방안 논의 하다 것 이다
공급망 안정화 방안 뿐 아니다 디지털 경제 탄소 중립 등 다양하다 경제 안보 관련 되다 사안 포함 되다 것 이다

정부 주요 국 경제 안보 협력 확대 국제 규범 형성 주도하다 위 하다 국회 도움 절실 하다

국민 여러분 그리고 의원 여러분

지금 우리 직면 나라 안팎 위기 도전 우리 미루다 놓다 개혁 완성 하다 않다 극복 하다 어렵다

지속 가능하다 복지 제도 구현 빈틈 없다 사 회안 전망 제공 하다 연금 개혁 필요하다

세계 적 산업 구조 대 변혁 과정 경쟁력 제 고하 많다 일자리 창 추다 위 하다 글로벌 스탠다드 부합 하다 노동 개혁 필요하다

우리 학생 들 기술 진보 수준 맞다 교육 공정하다 제공 하다 교육 개혁 역시 피 하다 수 없다 과제 이다

연금 개혁 노동 개혁 교육 개혁 지금 추진 되다 않다 우리 사회 지속 가능성 위협 받다 되다
더 이상 미루다 수 없다
정부 국회 초당 적 협력 하다 하다

국민 여러분 그리고 의원 여러분

새 정부 5년 은 우리 사회 미래 결정 하다 매우 중요하다 시간 이다

우리 직면 위기 도전 엄중하다 진영 정파 초월 초당 적 협력 어느 때 강력하다 요구 있다

2 차 세계대전 절체절명 위기 상황 영국 보수당 노동당 전시 연 립 내각 구성 국가 가지다 모든 역량 총동원 하다 위기 나라 구 하다

지금 대한민국 각자 지향 하다 정치 적 가치 다르다 공동 위기 극복 하다 위해 기꺼이 손 잡다 처칠 애틀리 파트너 십 그 어느 때 필요하다

진정하다 자유 민주주의 바로 의회 주의 신념 저 가지 있다
의회 주의 국정 운영 중심 의회 것 이다
저 법률 안 예산안 뿐 아니다 국정 주요 사안 관해 의회 지도자 의원 여러분 긴밀하다 논의 하다
그리고 마땅하다 그 래야 하다 생각 하다

존경 하다 의원 여러분

오늘 제 제안 설명 드릴 추경안 우리 앞 놓이다 도전 의회 주의 원리 따르다 풀다 첫걸음 의미 크다 생각 하다

정부 이번 추경 편성 하다 과정 고려 것 소 상공 인 손실 오다 보상 민생 안정 충분하다 지원 하다 금리 물가 등 거시경제 안정 유지 하다 재정 건전성 지키다 한다는 점 이다

이번 추경 총 규모 59조 4천억 원 지방정부 이전 분 23조 원 제외 하다 중앙정부 총 36조 4천억 원 지출 하다 되다

이러하다 재원 조달 하다 위 하다 정부 전 년도 세계 잉여 금 등 가용 재원 8조 1천억 원 금년 지출 구조조정 의하다 예산 중 절감 액 7조 원 우선 활용 하다 나머지 21조 3천억 원 금년 초과 세수 53조 3천억 원 중 일부 활용 하다

초과 세수 나머지 재원 앞서 말씀드리다 지방 재정 23조 원 국가채무 축소 9조 원 쓰다 하다

이제 정부 금번 추경 통해 추진 하다 하다 주요 예산 사업 대해 간략하다 설명 드리다

첫째 소 상공 인 손실 대하 온전 하다 보상 하다

지난 2년 간 코로나 방역 조치 협조 하다 과정 소 상공 인 중심 막대 피해 발생 하다 우리 민생 경제 지금 위기 빠지다

이렇게 발생 손실 보상 하다 일 법치 국가 당연하다 책무 이다

또한 적기 온전 지원이 이루어지다 않다 어렵다 버티다 오다 소 상공 인 재기 불능 빠지다 결국 더 많다 복지 재정 부담 돌아오다 것 명백하다

구체 적 정부 이번 추경 총 24조 5천억 원 투입 하다 전체 370만 개 소상 공인 업체 대해 최소 600만 원 최대 1,000만 원 손실보상 보전 금 지원 하다
그리고 보상 기준 금액 대폭 상향 하다

둘째 방역 의료 체계 전환 지원 하다

오미크론 급격하다 확산 따르다 진단 검사 비 격리 및 입원 치료 비 생활 원 비 유급 휴가 비 등 3조 5천억 원 지원 하다 것 이다

포스트 코로나 시대 일상 복귀 위해 먹다 치료 제 100만 명분 충분하다 병상 확보 등 2조 6천억 원 투입 하다

마지막 물가 등 민생 안정 위해 총 3조 1천억 원 지원 하다

저 소득 층 실질 구매력 보완 위해 4 인 가구 기준 최대 100만 원 한시 긴급 생활 원금 총 227만 가구 지급 하다

그리고 서민 위 저 금리 대출 지원 냉 방비 부담 완화 위 에너지 바 우 처 대학생 들 대한 근로 장학금 장병 들 급식 비 인상 등 현재 인플레이션 어려움 겪다 계시다 분 들 꼼꼼하다 살피다 지원 하다 하다

또한 손실보상 사 각 지대 있다 특수 형태 근로 종사 자 프리랜서 저 소득 문화 예술인 법인 택시 버스 기사 등 총 89만 명 고용 및 소득 안정 자금 지원 하다

아우르다 서민 들 장바구니 부담 완화 위해 농축 수산물 할인 쿠폰 최대 585만 명 추가 지원 농 어민 대한 생산 자금 지원 강화하다

이번 추경 산불 등 재난 피해 지원 위 예산 담다
정부 산불 피해 인하다 이 재민 들 다시 일상 삶 돌아가다 수 있다 최대한 지원 하다

존경 하다 의원 여러분

우리 코로나바이러스 위협 노출 되다 북한 주민 필요하다 지원 아끼다 않다 하다

저 인도 적 지원 대해 서다 남북관계 정치 군사 적 고려 없이 언제 열다 뜻 누차 밝히다 오다

북한 당국 호응 하다 코로나 백신 포함 의약품 의료 기구 보건 인력 등 필요하다 지원 아끼다 않다 것 이다

존경 하다 국민 여러분
그리고 국회의장 님 국회의원 여러분

우리 국민 위기 때 힘 모으다

우리 국민 모두 힘들다 코로나 상황 속 너 나 하다 것 없이 이웃 들 보호 하다 위해 자신 피해 기꺼이 가다

이제 정부 국회 나서다 때 이다
국민 희생 상처 아니다 자긍심 남다 마땅하다 보답 하다 하다

이번 추경안 소 상공 인 대한 손실보상 서민 생활 안정 위 중요하다 사업 들 포함 있다
민생 안정 그 어느 때 시급하다 점 고려 하다 추경 이르다 시일 내 확정 되다 수 있다 국회 협조 간곡히 요청 드리다

그리고 추가경정예산 안 뿐 아니다 다른 국정 현안 대해 서도 존경 하다 의원 여러분 깊다 관심 가지 도와주다 것 부탁드리다

우리 여야 치열하다 경쟁 하다 민생 앞 초당 적 협력 통해 위기 극복 하다 온 자랑스럽다 역사 있다

존경 하다 박병석 국회의장 님 그리고 의원 여러분

오늘 이 자리 우리 빛나다 의회 주의 역사 자랑스럽다 하다 페이지 기록 되다 기르다 희망 하다

감사하다

출처 대한민국 정책 브리핑 (www.korea.kr